

* {
    font-weight: normal; 
}

body {
    margin: 0px;
    padding: 10px 60px 10px 60px;
    background-color: white;
    font-family: sans-serif !important;
    height: 100%;
}

/*
#wcont { background-color: darkgray; } #wthr-nav { background-color: red; } #wcont-title { background-color: green; } #wcont-main {background-color: blue; }
*/

/*-----------------------------------> WCONT <----------*/

#wcont {
    display: grid;
    min-height: 80%;
    max-height: 1200px;
}

/*-----------------------------------> NAVBAR <---------*/

#wthr-nav {
    width: 100%;
}

#wthr-nav-title {
}

#wthr-nav-right {
}

.wthr-nav-element {
}

#wthr-nav-right .wthr-nav-element {
    /*justify-content: right;*/
    display: inline-block;
}

/*-----------------------------------> TITLE <----------*/

#wcont-title {
}

/*-----------------------------------> ELEMENT <--------*/

#wcont-main {
}

.wcont-el {
    max-width: 200px;
}

.wcont-el-title {
    text-align: left;
}

/*-----------------------------------> CARD <-----------*/

.wcont-card {
    text-align: center;
    border-radius: 24px;
    box-shadow: 0px 5px 5px 2px #DDDDDD;
    height: 248px;
    width: 206px;
}

.wcont-card-title {
}

.wcont-card-temp {
    font-size: 25px;
    font-weight: bold;
}


.wcont-card-svg {
    height: 58px;
    width: 58px;
}

.wcont-card-circle {
    cx: 50%;
    cy: 50%;
    r:  50%;
}









