

* {
    font-weight: normal; 
}

body {
    padding: 10px 60px 10px 60px;
    background-color: white;
    font-family: sans-serif !important;
}

/*-----------------------------------> WCONT <----------*/
#wcont {
    display: grid;
    grid-template-rows: repeat(auto-fit, 200px);
    grid-gap: 20px;
    margin: 0 auto;
}

/*-----------------------------------> NAVBAR <---------*/

#wthr-nav-element {
    padding: 0px;
    padding-top: 5px;
    grid-row: 1;
    grid-column: 1 / 6;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#wthr-nav-color {
    position: absolute;
    float: left;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 120vw;
    overflow: hidden;
    height: 100px;
    background-color: #FBFBFB;
    z-index: -1;
}

#wthr-nav-element * {
    padding: 0px;
    margin: 0px;
}

#wthr-nav-title {
    font-size: 38px;
}

#wthr-nav-right {
    text-align: right;
    margin: 0px;
}

#wthr-nav-right * {
    margin: 0px auto;
    margin-left: 4vw;
    display: inline-block;
    font-size: 20px;
    height: 100%;
}

/*-----------------------------------> ELEMENT <--------*/
#wcont-container {
    grid-column: 1 / 6;
}

#wcont-title {
    font-size: 38px;
}

#wcont-container-el {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.wcont-el-title {
    font-size: 25px;
    margin-bottom: 5px;
}

/*-----------------------------------> CARD <-----------*/

.wcont-card {
    text-align: center;
    border-radius: 24px;
    box-shadow: 0px 5px 5px 2px #DDDDDD;
    height: 240px;
    width: 206px;
    padding-top: 10px;
}

.wcont-card-title {
    font-size: 15px;
}

.wcont-card-temp {
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
}


.wcont-card-svg {
    text-align: center;
    width: 59px;
    height: 59px;
}

.wcont-card-circle {
}




